# docker-java-jwt-uservice-starter

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/github/grantjforrester/uservice/starter/: Application.java
src/main/java/com/github/grantjforrester/uservice/starter/config/: SecurityConfig.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/com/github/grantjforrester/uservice/starter/service/: HelloService.java
src/main/java/com/github/grantjforrester/uservice/starter/web/controller/: HelloController.java
src/main/resources/: application.yaml
src/test/java/com/github/grantjforrester/uservice/starter/: HelloServiceTests.java  ITTestHelloResource.java
src/test/resources/: application.yaml
